 <!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Display</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;    
/*            visibility: hidden;*/
/*            display: none;*/
        }
        .yellowbox{rgb(221, 226, 61);
            background-color: rgb(221, 226, 61);
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: #34df56;
            height: 100px;
            width: auto;                 
        }
        .great{
            background-color: #eb6f6f;
            display: block; 
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
 
    </body>
</html>