 <!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Text Decoration</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            text-decoration: underline;
            font-weight: bolder;
            text-indent: 300px;
        }
        .yellowbox{rgb(221, 226, 61);
            background-color: rgb(221, 226, 61);
            height: 100px;
            width: auto;
            text-decoration: overline underline;
            font-style: italic;
            font-size: 1.5em;
            text-indent: 300px;
        }
        .greenbox{
            background-color: #34df56;
            height: 100px;
            width: auto;   
            letter-spacing: 10px;
            text-shadow: 5px 5px 5px black;
            text-indent: 300px;
        }
        .great{
            background-color: #eb6f6f;
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
 
    </body>
</html>