 <!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Text Font</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: sans-serif;
        }
        .yellowbox{rgb(221, 226, 61);
            background-color: rgb(221, 226, 61);
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: "Times New Roman", Times, serif;
        }
        .greenbox{
            background-color: #34df56;
            height: 100px;
            width: auto;     
            font-size: 100px;
            font-family: monospace;
        }
        .great{
            background-color: #eb6f6f;
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
 
    </body>
</html>