 <!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Text Effects</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            overflow: hidden;
/*            white-space: nowrap;*/
            text-overflow: ellipsis;
            
        }
        .bluebox:hover{
            overflow: visible
        }
     
        .yellowbox{rgb(221, 226, 61);
            background-color: rgb(221, 226, 61);
            height: 100px;
            width: 400px;
/*            word-break: break-all;*/
/*            word-break: keep-all;*/
/*            word-wrap: break-word; */
            overflow: hidden;
            text-decoration: underline overline;
            
        }
        .greenbox{
            background-color: #26ae27;
            height: 100px;
            width: auto; 
        }
        .great{
            background-color: #eb6f6f;
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
Facebook 
Facebook 
Facebook 
Facebook 
Facebook 
Facebook 
Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        </div>
        <div class="yellowbox">
            <p>Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Looooooooooooooooooooooong Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Loooooooooooooooooooooooooooooooooooooooooooooooooooong Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple </p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
 
    </body>
</html>