 <!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Styling Lists</title>
        <style>
            ul.list1{
                list-style: armenian;
/*                list-style-image: url(1.Images/abstract.jpg);*/
                
            }
            ul.list2{
                list-style: none;
                padding: 0;
                margin: 0;
                
                
            }
            ul.list2{
                background-image: url(1.Images/cat.jpg);
                background-repeat: no-repeat;
                padding-left: 30px;
                background-position: 0px center;
                
            }
        
        </style>
        
    </head>
    
    <body>
        <p>A list of European capitals:</p>
        <ul class="list1">
            <li>Paris</li>
            <li>London</li>
            <li>Madrid</li>
        </ul>        
        <p>A list of European capitals:</p>
        <ul class="list2">
            <li>Paris</li>
            <li>London</li>
            <li>Madrid</li>
        </ul>
    </body>
</html>