 <!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Styling Links</title>
    <style>
        a:link{
            color: firebrick;
            }
        a:hover{
            font-size: 3em;
        }
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;  
            
        }
        div:bluebox a:active{
            font-size: 4em;
        }
        .yellowbox{rgb(221, 226, 61);
            background-color: rgb(221, 226, 61);
            height: 100px;
            width: auto;
        }
        div.yellowbox a:visited{
            color: aliceblue;
        }
        .greenbox{
            background-color: #34df56;
            height: 100px;
            width: auto;                 
        }
        .great{
            background-color: #eb6f6f;
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
            <p><a href="http://www.amazon.com">Visit This one!</a>   </p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
            <p><a href="http://www.walmart.com">Or This One!</a>   </p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="http://www.bestbuy.com">Most Definitely This One!</a>   </p>
        </div>
 
    </body>
</html>