 <!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Gradients</title>
    <style>
        .bluebox{
/*            background-color: #3A5795;*/
            color: white;
            height: 100px;
            width: auto;   
/*            background: linear-gradient(blue,white);*/
/*            background: -webkits-linear-gradient(blue,white);*/
/*            background: linear-gradient(blue,white);*/
/*            background:-o-linear-gradient(blue,white);*/
/*            background:-moz-linear-gradient(blue,white);*/
/*            background: linear-gradient(to left,blue,white,orange);*/
/*            background: linear-gradient(to bottom left,blue,white,orange);*/
/*            background: linear-gradient(90deg,blue,white,orange);            */
/*            background: linear-gradient(to left,rgba(0,0,255,0.5),rgba(0,0,255,1)); */
/*            background: radial-gradient(blue,white,green);*/
            background: radial-gradient(circle,blue 5%,white 5%,green 80%);
            
            
            
            
            
                }
         .yellowbox{rgb(221, 226, 61);
            background-color: rgb(221, 226, 61);
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: #34df56;
            height: 100px;
            width: auto;                 
        }
        .great{
            background-color: #eb6f6f;
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook </p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
 
    </body>
</html>