<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>2D Transforms</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: 100px;
/*            transform: rotate(30deg);*/
/*            transform: translate(20px);*/
/*            transform: scale(0.5,1);*/
/*            transform: skewX(10deg);*/
/*            transform: skewY(10deg);*/
        
            
        }
        .yellowbox{rgb(221, 226, 61);
            background-color: rgb(221, 226, 61);
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: #34df56;
            height: 100px;
            width: auto;                 
        }
        .great{
            background-color: #eb6f6f;
        }
    </style>
    </head>
    
<body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
<!--        <div class="yellowbox">-->
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
</body>
 

</html>