 <!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Animations</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: 100px;
            position: relative;
            -webkit-animation: myanimation 5s;
        
/*        @-webkit-keyframes myanimation{*/
/*            from{background: green }*/
/*            to{background: black}*/
            
        }
        @-webkit-keyframes myanimation{
            0%{background: red;left: 0px;top: 0px}
            25%{background: yellow;left: 200px;top: 0px}
            50%{background: blue;left: 200px;top: 200px}
            75%{background: green;left: 0px;top: 200px}
            100%{background: red;left: 0px;top: 0px}
            
        }
        
        .yellowbox{rgb(221, 226, 61);
            background-color: rgb(221, 226, 61);
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: #34df56;
            height: 100px;
            width: auto;                 
        }
        .great{
            background-color: #eb6f6f;
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
 
    </body>
</html>