 <!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Box Model Border</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: auto;
            width: auto;   
            padding: 15px;
            border: 10px #f1c778 ridge;
        }
        .yellowbox{rgb(221, 226, 61);
            background-color: rgb(221, 226, 61);
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black blue red purple;
            border-style: dotted;
        }
        .greenbox{
            background-color: #34df56;
            height: 100px;
            width: 100px;
            padding: 10px;
            border-width: 10px;
            border-style: inset;
            border-color: crimson;
            border-radius: 90px;
            
        }
        .great{
            background-color: #eb6f6f;
        }
        p{
            margin: 0;
            background-color: #89f4e6;
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
 
    </body>
</html>