 <!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Transitions</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: 100px; 
            transition: width 1s;
        }
        .bluebox:hover{
            width: 400px;
            
        }
        .yellowbox{rgb(221, 226, 61);
            background-color: rgb(221, 226, 61);
            height: 100px;
            width: auto;
    
        }
        .greenbox{
            background-color: #34df56;
            height: 100px;
            width: 100px;
            transition: width 1s, height 1s, transform 1s;
        }
        .greenbox:hover{
            width: 300px;
            height: 300px;
            transform: rotateX(180deg);
            
        }
        .great{
            background-color: #eb6f6f;
        }
    </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
 
    </body>
</html>